<!DOCTYPE html>
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>NIKE FOOTBALL</title>
    <meta name="author" content="AKQA Shanghai technology Team" />
    <meta name="copyright" content="AKQA Inc." />
    <meta name="keywords" content="AKQA" />
    <meta name="description" content="AKQA is an independent, ideas-led agency and we work with the world’s leading consumer brands." />
    <!-- for apple mobile -->
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="cleartype" content="on" />
    <meta http-equiv="imagetoolbar" content="true" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="images/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/touch-icon-ipad-retina.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="/images/favicon.ico" />
    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
        }
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        .x-video-poster img {
            opacity: 0;
        }
        @media screen and (orientation:portrait) {
            .x-video-poster {
                background: url("images/video.jpg");
                background-size: cover;
            }
        }
        @media screen and (orientation:landscape) {
            .x-video-poster {
                background: url("images/video2.jpg");
                background-size: cover;
            }
        }

        #mask {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9999;
            background-color: rgba(0,0,0,1);
        }
        #mask span {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        #mask span a {
            display: inline-block;
            width: 146px;
            height: 30px;
            background: url("images/logo.png") no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="mask">
        <span>
            <a href="http://www.nike.com/cn/zh_cn/"></a>
        </span>
    </div>
    <div id="youkuplayer" style="width:100%; height:100%;"></div>
    <script type="text/javascript" src="http://player.youku.com/jsapi">
        var player = new YKU.Player('youkuplayer',{
            styleid: '0',
            client_id: 'ef70eb111555078d',
            vid: 'XNjQ0MTMyMzY4',
            autoplay: false,
            show_related: false,
            events:{
                onPlayEnd: function(){
                    var videoPlay = document.getElementsByTagName('video')[0],
                        mask = document.getElementById("mask");
                    videoPlay.webkitExitFullScreen();
                    videoPlay.style.display = 'none';
                    mask.style.display = 'table';
                }
            }
        });
    </script>
</body>
</html>